<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codehelp Card</title>
    <style>
        /* p{
        background-color: aqua;
    }
    .ab1{
        background-color:blue ;
        font-family: 'Courier New', Courier, monospace;
    } */
        .card {
            width: 424px;
            border: 2px solid black;
            background-color: #313131;

        }

        .image1 {
            margin-left: 17px;
            margin-top: 11px;
            height: 219px;
            width: 385px;
        }

        .box {
            color: aliceblue;
            font-size: x-large;
            font: bold;
            margin-left: 29px;
        }

        .diss {
            display: flex;
        }

        .links {

            text-decoration: line-through;
            color: aliceblue;
            text-decoration: none;
            margin-left: 36px;
            font-size: 24px;
        }

        .box1 {
            color: aliceblue;
            background-color: rgb(71, 201, 71);
            border-radius: 5px;
            margin-left: 17px;
            text-align: center;
        }
    </style>
 <link rel="icon" type="image/x-icon" href="/img/fevi.png">
</head>

<body>

    <div class="card">
        <img class="image1" src="/img/codehelpi.jpg">
        <div class="box"><b>Web Development Master<br> Course @dot Batch</b></div>
        <hr>
        <div class="diss">
            <a class="links" href="https://www.thecodehelp.in/course/web-development-bootcamp" target="_blank">₹4500 <s>₹5999</s></a>
            <div class="box1">42%off</div>
        </div>
    </div>
</body>

</html>